{
  "compilerOptions": {
    "types": ["node"],
    "module": "commonjs",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "target": "es2019",
    "noImplicitAny": false,
    "moduleResolution": "node",
    "sourceMap": true,
    "importHelpers": true,
    "outDir": "./build",
    "rootDir": ".",
    "baseUrl": ".",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}
